PORT=5001
DB_URI=mongodb+srv://demomallick:S4yRUjSe5239KE4w@cluster0.0l8sk.mongodb.net/?retryWrites=true&w=majority&appName=ChattApp
CLOUDINARY_CLOUD_NAME=dinl7cblp
CLOUDINARY_API_KEY=211971839414944
CLOUDINARY_API_SECRET = LorQmZaEfYQtqEGvHTAS0FH0Lms
CLOUDINARY_URL=cloudinary://211971839414944:LorQmZaEfYQtqEGvHTAS0FH0Lms@dinl7cblp
jwt_Secret= iloveyouruksha
NODE_ENV = development